.admin-portal-container {
  min-height: 100vh;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  background-image: url('/public/images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  position: relative;
}

.home-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgba(0, 123, 255, 0.8);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.home-button:hover {
  background-color: rgba(0, 86, 179, 0.8);
}

.admin-title {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 20px;
  margin-bottom: 40px;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
  color: red;
}

.course-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.course-card {
  display: flex;
  width: 400px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  align-items: center;
  transition: transform 0.2s ease;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.course-title {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.9rem;
  color: #007bff;
  font-weight: bold;
}
